# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### wiki: ###
  * https://3rd-element.atlassian.net/wiki/spaces/3EAW/pages/2520285189/Landetisch+Greifer

### Contribution guidelines ###

* Writing tests
* Code review 
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact